#Conf DB
DOMAIN_NAME=mmarie.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mmarie
MYSQL_PASSWORD=mmarie_pwd42
MYSQL_ROOT_PASSWORD=mmarie_root42

# Bonus Conf FTP & ...
REDIS_PASSWORD =mmarie_redis42
FTP_USR=mmarie
FTP_PWD=mmarie_ftp42
USER_ID=1002
GROUP_ID=1002
