#Conf DB
DOMAIN_NAME=******.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=******42
MYSQL_PASSWORD=******_pwd42
MYSQL_ROOT_PASSWORD=******_root42

# Bonus Conf FTP & ...
REDIS_PASSWORD =******_redis42
FTP_USR=******
FTP_PWD=******_ftp42
USER_ID=1002
GROUP_ID=1002

#Bonus Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE=******.42.fr
REDIS_CLIENT=phpredis

# wp password

WP_USERPASSWORD=******
